galaxy_info:
  author: Youssef Chaker
  description: Installs Heroku CLI
  company: Bear & Giraffe LLC

  license: The Unlicense

  min_ansible_version: 1.2

  platforms:
  - name: Ubuntu
    versions:
    - trusty
    - xenial

  galaxy_tags:
  - development
  - heroku

dependencies: []
