---
- name: Install everything from requirements   
  pip: requirements=/home/Testify/requirements.txt executable=pip3  
- name: Install the Pythoon MySQLDB module
  pip: name=mysqlclient executable=pip3
- name: remove rep
  raw: cd /home && rm -rf Testify
